<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 50%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("https://freefrontend.com/assets/img/css-spinners/Sugarcube-Spinner.png"); }
.img2 { background-image: url("https://freefrontend.com/assets/img/bootstrap-cards/bootstrap-weather-card-ui.png"); }
.img3 { background-image: url("https://freefrontend.com/assets/img/speed-code/image-hover-css-filters-transitions.png"); }
.img4 { background-image: url("https://freefrontend.com/assets/img/bootstrap-sliders/zoom-image-slider.jpg"); }
.img5 { background-image: url("https://freefrontend.com/assets/img/bootstrap-menus/thumb.png"); }
.img6 { background-image: url("https://freefrontend.com/assets/img/speed-code/css-layered-text-shadow-effect.png"); }

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 80px;
  border: 10px solid white;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 300px;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>

<div class="bg-text">TEXT</div>


</body>
</html>